{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red38\green38\blue38;\red234\green234\blue234;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c20000\c20000\c20000;\cssrgb\c93333\c93333\c93333;
}
\margl1440\margr1440\vieww12960\viewh11120\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Video App
\f1\b0\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Title
\f1\fs24 \

\f0\fs29\fsmilli14667 thumbs
\f1\fs24 \

\f0\fs29\fsmilli14667 video/audio\
rating \
year
\f1\fs24 \

\f0\fs29\fsmilli14667 Description
\f1\fs24 \

\f0\fs29\fsmilli14667 Genre
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Movies
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 Adults\

\f1\b0\fs24 \

\f0\b\fs29\fsmilli14667 Action\

\f1\b0\fs24 \

\f0\b\fs29\fsmilli14667 Dark knight\
\pard\pardeftab720\sl400\partightenfactor0

\b0 \cf2 \
82\
2008\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs26 \cf3 \cb4 \strokec3 When the menace known as the Joker emerges from his mysterious past, he wreaks havoc and chaos on the people of Gotham, the Dark Knight must accept one of the greatest psychological and physical tests of his ability to fight injustice.\
\
\
\

\f1\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 Wanted
\b0 \
67\
2008\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs26 \cf3 \cb4 \strokec3 A frustrated office worker learns that he is the son of a professional assassin and that he shares his father's superhuman killing abilities.
\f1\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \
\
\pard\pardeftab720\sl400\partightenfactor0

\b \cf2 The avengers
\f1\b0\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 81\
2012\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs26 \cf3 \cb4 \strokec3 Earth's mightiest heroes must come together and learn to fight as a team if they are going to stop the mischievous Loki and his alien army from enslaving humanity.\

\f1\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 Drama 
\f1\b0\fs24 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Beauty and the beast\
73\
2017\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs26 \cf3 \cb4 \strokec3 An adaptation of the fairy tale about a monstrous-looking prince and a young woman who fall in love.
\f0\fs29\fsmilli14667 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs24 \cf2 \

\f0\b\fs29\fsmilli14667 Amelie
\f1\b0\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 83\
2001\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs26 \cf3 \cb4 \strokec3 Am\'e9lie is an innocent and naive girl in Paris with her own sense of justice. She decides to help those around her and, along the way, discovers love.
\f1\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 Animation
\f1\b0\fs24 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Inside out\
82\
2015\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs26 \cf3 \cb4 \strokec3 After young Riley is uprooted from her Midwest life and moved to San Francisco, her emotions - Joy, Fear, Anger, Disgust and Sadness - conflict on how best to navigate a new city, house, and school.\

\f1\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Up\
83\
2009\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs26 \cf3 \cb4 \strokec3 Seventy-eight year old Carl Fredricksen travels to Paradise Falls in his home equipped with balloons, inadvertently taking a young stowaway.\

\f1\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Frozen\
75\
2013\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs26 \cf3 \cb4 \strokec3 When the newly-crowned Queen Elsa accidentally uses her power to turn things into ice to curse her home in infinite winter, her sister Anna teams up with a mountain man, his playful reindeer, and a snowman to change the weather condition.\
\

\f1\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Mulan\
76\
1998\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs26 \cf3 \cb4 \strokec3 To save her father from death in the army, a young maiden secretly goes in his place and becomes one of China's greatest heroines in the process.\

\f1\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Toy story\
83\
1995\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs26 \cf3 \cb4 \strokec3 A cowboy doll is profoundly threatened and jealous when a new spaceman figure supplants him as top toy in a boy's room.\

\f1\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Finding nemo
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 81\
2003\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs26 \cf3 \cb4 \strokec3 After his son is captured in the Great Barrier Reef and taken to Sydney, a timid clownfish sets out on a journey to bring him home.
\f1\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 Shows
\f1\b0\fs24 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Gilmore Girls\
81\
2000-2007\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs26 \cf3 \cb4 \strokec3 A dramedy centering around the relationship between a thirtysomething single mother and her teen daughter living in Stars Hollow, Connecticut.\
\

\f1\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 One Tree Hill\
77\
2003-2012\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs26 \cf3 \cb4 \strokec3 Half-brothers Lucas and Nathan Scott trade between kinship and rivalry both on the basketball court and in the hearts of their friends in the small, but not so quiet town of Tree Hill, North Carolina.\

\f1\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Outlander
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 8.5\
2014-2018\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs26 \cf3 \cb4 \strokec3 An English combat nurse from 1945 is mysteriously swept back in time to 1743.
\f1\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 Music
\f1\b0\fs24 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Foo fighters - rock
\f1\fs24 \

\f0\fs29\fsmilli14667 Acdc - rock
\f1\fs24 \

\f0\fs29\fsmilli14667 Florence and the machine - indie rock
\f1\fs24 \

\f0\fs29\fsmilli14667 P!ink - pop
\f1\fs24 \

\f0\fs29\fsmilli14667 The killers - indie rock
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 Kids
\f1\b0\fs24 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Inside out
\f1\fs24 \

\f0\fs29\fsmilli14667 Up
\f1\fs24 \

\f0\fs29\fsmilli14667 Frozen
\f1\fs24 \

\f0\fs29\fsmilli14667 Mulan
\f1\fs24 \

\f0\fs29\fsmilli14667 Toy story
\f1\fs24 \

\f0\fs29\fsmilli14667 Finding nemo
\f1\fs24 \
}